# face-check

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/study/apphcpzj/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/study/apphcpzj/: AdminMenuActivity.java  Constants.java  MainActivity.java
src/main/java/com/study/apphcpzj/activity/: CcListActivity.java  CcLrActivity.java  HcpGmActivity.java  HcpJpListActivity.java  HcpListActivity.java  UserEditActvity.java  UserEditPwdActvity.java  UserListActivity.java  UserLoginActvity.java  UserRegisterActvity.java  ZjJcActivity.java
src/main/java/com/study/apphcpzj/baidu/: AuthService.java
src/main/java/com/study/apphcpzj/baidu/bean/: BaseBean.java  FaceAddBean.java  RlcxBean.java  SfzBean.java  TokenBean.java
src/main/java/com/study/apphcpzj/base/: BaseActivity.java  BaseApp.java  MediaLoader.java
src/main/java/com/study/apphcpzj/base/bmob/: HcpBj.java  HcpHcp.java  HcpJpCc.java  HcpUser.java
src/main/java/com/study/apphcpzj/base/utils/: DateTimeUtils.java  ItemBean.java  LogUtil.java  ProgressDialogUtils.java  ToastUtils.java  TvAdapter.java  TvCcAdapter.java  TvDelAdapter.java
src/main/java/com/study/apphcpzj/net/: GsonUtil.java  ICallBack.java  IClient.java  NetProxy.java  Params.java
src/main/java/com/study/apphcpzj/net/okgo/: CallBack.java  OkGoCallBack.java  OkGoClient.java  OkGoConfig.java  ResultBean.java
src/main/res/drawable/: bg_ed_shape.xml  btn_accent_selector.xml
src/main/res/layout/: act_cclr.xml  act_gmcp.xml  activity_main.xml  activity_recy.xml  activity_zjjc.xml  base_item_del.xml  base_item_tv.xml  user_act_login.xml  user_act_register.xml  user_ed_pwd.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: filepaths.xml
src/test/java/com/study/apphcpzj/: ExampleUnitTest.java
