<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LL"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/TvLeft"
            android:text="火车车次：" />

        <EditText
            android:id="@+id/edCpId"
            style="@style/TvRight"
            android:hint="请输入火车车次" />

    </LinearLayout>



    <Button
        android:id="@+id/btn_gm"
        style="@style/btnSty"
        android:layout_marginTop="30dp"
        android:text="录入" />


</LinearLayout>