<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            style="@style/LL"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TvLeft"
                android:text="照片：" />

            <ImageView
                android:id="@+id/img_tx"
                style="@style/TvRight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>


        <LinearLayout
            style="@style/LL"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TvLeft"
                android:text="身份证：" />

            <EditText
                android:id="@+id/ed_sj"
                style="@style/TvRight"
                android:hint="请输入身份证号" />

        </LinearLayout>


        <LinearLayout
            style="@style/LL"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TvLeft"
                android:text="姓名：" />

            <EditText
                android:id="@+id/ed_nc"
                style="@style/TvRight"
                android:hint="请输入姓名" />

        </LinearLayout>




        <Button
            android:id="@+id/btn_zc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加" />
    </LinearLayout>

</ScrollView>