<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LL"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TvLeft"
                android:text="原密码：" />

            <EditText
                android:id="@+id/ed_pwd0"
                style="@style/TvRight"
                android:hint="请输入原密码" />

        </LinearLayout>

        <LinearLayout
            style="@style/LL"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TvLeft"
                android:text="密码：" />

            <EditText
                android:id="@+id/ed_pwd"
                style="@style/TvRight"
                android:hint="请输入密码" />

        </LinearLayout>

        <LinearLayout
            style="@style/LL"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TvLeft"
                android:text="重复密码：" />

            <EditText
                android:id="@+id/ed_pwd1"
                style="@style/TvRight"
                android:hint="请输入密码" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_xg"
            style="@style/btnSty"

            android:text="修改" />
    </LinearLayout>

</ScrollView>